# all-in-one

./: .gitignore  build.gradle  settings.gradle
leetcode/: build.gradle
leetcode/src/main/kotlin/hugo/io/leetcode/: Solution.kt  TwoSum.kt
leetcode/src/test/kotlin/hugo/io/leetcode/: SolutionTest.kt  TwoSumTest.kt
postgres/: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
postgres/src/main/kotlin/hugo/io/spring/postgres/: PostgresApplication.kt
postgres/src/main/kotlin/hugo/io/spring/postgres/domain/: AbstractEntity.kt  Address.kt  Person.kt
postgres/src/main/kotlin/hugo/io/spring/postgres/repo/: PersonRepo.kt  PersonService.kt
postgres/src/main/resources/: application.yml
postgres/src/main/resources/db/migration/: V1__add_person_table.sql
postgres/src/test/kotlin/hugo/io/spring/postgres/repo/: PersonRepoTest.kt  PersonServiceTest.kt
